
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Portfolio Meta-App · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../6-tictactoes-to-study/READMe.html" />
    
    
    <link rel="prev" href="../4-automated-tasks/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Vanilla Fullstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-frontend-backend/">
            
                <a href="../1-frontend-backend/">
            
                    
                    1. Frontend/Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2-fullstack/">
            
                <a href="../2-fullstack/">
            
                    
                    2. Fullstack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-frontend-state/">
            
                <a href="../3-frontend-state/">
            
                    
                    3. Frontend State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-automated-tasks/">
            
                <a href="../4-automated-tasks/">
            
                    
                    4. Automated Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    5. Portfolio Meta-App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6-tictactoes-to-study/READMe.html">
            
                <a href="../6-tictactoes-to-study/READMe.html">
            
                    
                    6. TicTacToes to Study
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Vanilla-Fullstack/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. Portfolio Meta-App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="portfolio-meta-app">Portfolio Meta-App</h1>
<p>Create a single application that features each of your express apps as a separate service.  Turn each services into a Local Module that is listed in your package.json and can be installed with &quot;npm install&quot;.  Once you&apos;ve done this, you can require them from anywhere in your application without a file path (ie. require(&quot;local_module&quot;)).  </p>
<p>This process is surprisingly simple, you might even have fun doing it! But it can be annoying to delete and re-install each module in the node_modules folder every time you make a change.  This is where the build scripts from last project come in.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Creating Build Scripts</li>
<li>Using Local Modules</li>
<li>NPM Scripts</li>
<li>Deploying to Heroku</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<ol>
<li>Take all of your Express apps that you are most proud of and host them on a single Heroku deployment as services in a single project.  Users can experience your different application by accessing different base URL extentions (ie. &quot;.com/notes/...&quot;, &quot;.com/calculator/...&quot;). </li>
<li>Write a gulpfile that deletes and reinstalls a local module every time it is modified. </li>
<li>Include a script in your package.json that runs this script, so someone who simply wants to use your application can clone it and set it up without needing to modify a file.</li>
</ol>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li>There is some code to study for part 1 of the project.  </li>
</ul>
<p>NPM Scripts:</p>
<ul>
<li><a href="https://medium.freecodecamp.org/introduction-to-npm-scripts-1dbb2ae01633" target="_blank">NPM Scripts</a></li>
<li><a href="https://scotch.io/tutorials/using-npm-as-a-build-tool" target="_blank">Scotch Tutorial</a></li>
<li><a href="https://deliciousbrains.com/npm-build-script/" target="_blank">NPM Build Scripts</a></li>
<li><a href="https://www.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool/" target="_blank">NPM as a build tool</a></li>
</ul>
<p>Deploying to Heroku:</p>
<ul>
<li><a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs#introduction" target="_blank">Their own tutorial</a></li>
<li><a href="https://scotch.io/tutorials/how-to-deploy-a-node-js-app-to-heroku" target="_blank">Scotch.io</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../4-automated-tasks/" class="navigation navigation-prev " aria-label="Previous page: 4. Automated Tasks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../6-tictactoes-to-study/READMe.html" class="navigation navigation-next " aria-label="Next page: 6. TicTacToes to Study">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. Portfolio Meta-App","level":"1.6","depth":1,"next":{"title":"6. TicTacToes to Study","level":"1.7","depth":1,"path":"6-tictactoes-to-study/READMe.md","ref":"./6-tictactoes-to-study/READMe.md","articles":[]},"previous":{"title":"4. Automated Tasks","level":"1.5","depth":1,"path":"4-automated-tasks/README.md","ref":"./4-automated-tasks/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5-portfolio-meta-app/README.md","mtime":"2018-05-15T10:12:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-15T12:49:08.073Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

