
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Services · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../3-clis/" />
    
    
    <link rel="prev" href="../1-crud/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    API's
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1-crud/">
            
                <a href="../1-crud/">
            
                    
                    1. CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    2. Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-clis/">
            
                <a href="../3-clis/">
            
                    
                    3. CLI's
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4-apis/">
            
                <a href="../4-apis/">
            
                    
                    4. API's
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/APIs/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="service-based-application-design">Service-Based Application Design</h1>
<blockquote>
<p>&quot;The secret to building large apps is never build large apps. Break your applications into small pieces. Then, assemble those testable, bite-sized pieces into your big application&quot; - <em>Justin Meyer, author JavaScriptMVC</em></p>
</blockquote>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Build architecture</li>
<li>Service-based design</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<ol>
<li>convert the last project into a MCL note-taking service<ul>
<li>This service allows users to take notes in a json file</li>
<li>Everything must be exported through index.js - for easy use</li>
<li>Users can ...<ul>
<li>add key-value (title, content) pairs to a json file</li>
<li>read a single not</li>
<li>read all notes</li>
<li>update a note</li>
<li>remove a note</li>
<li>view all possible commands &amp; the arguments they take</li>
<li>get a meaningful message or error after each command executed</li>
<li>initialize a new notes file in a new directory</li>
<li>reinitialize notes.json</li>
<li>delete the notes file</li>
</ul>
</li>
</ul>
</li>
<li>challenge: modify your service to allow users to read and write nested objects</li>
</ol>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li><p><a href="https://github.com/elewa-academy/APIs/tree/master" target="_blank">Code to Study</a></p>
</li>
<li><p><a href="https://github.com/elewa-academy/General-Resources/blob/master/programming-resources/abstractions.md" target="_blank">Services are Abstractions</a></p>
</li>
</ul>
<p>Articles and the like:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Service-oriented_architecture" target="_blank">Service Oriented Architecture - wikipedia</a></li>
<li><a href="https://www.youtube.com/watch?v=IIWVIa6QhkM" target="_blank">Service Oriented Architecture - YouTube</a></li>
<li><a href="https://medium.com/@abinoda/how-teams-get-microservices-wrong-from-the-start-51777c99c059" target="_blank">Micro-Services, not so simple</a></li>
<li><a href="https://github.com/elewa-academy/General-Resources/blob/master/application-design/microservices.md" target="_blank">General Resources</a></li>
<li><a href="https://techcrunch.com/2016/01/23/get-small-to-get-big-through-microservices/" target="_blank">How to</a></li>
<li><a href="https://medium.freecodecamp.org/rest-in-peace-to-microservices-or-not-6d097b6c8279" target="_blank">Microservce vs Monolith</a></li>
<li><a href="https://adamdrake.com/posts/2017-05-20-enough-with-the-microservices.html" target="_blank">Monlith First</a> - Start with a good modular app, break it into services as needed</li>
<li><a href="https://blog.rapid7.com/2016/09/15/microservices-please-dont/" target="_blank">Microservices - Please Don&apos;t</a></li>
<li><a href="https://www.apptweak.com" target="_blank">Apptweak</a> - looking to hire, and uses Dockers microservices</li>
<li><a href="https://www.docker.com/what-docker" target="_blank">Docker.js</a></li>
</ul>
<p>Previews of Coming Attractions:</p>
<ul>
<li><a href="https://github.com/elewa-academy/General-Resources/tree/master/code-to-study/progressive-refactors/spa-tictactoes" target="_blank">TicTacToes</a></li>
<li><a href="https://github.com/elewa-student/Frontend-Backend" target="_blank">Frontend/Backend</a></li>
<li><a href="https://github.com/elewa-student/Vanilla-Fullstack" target="_blank">Vanilla Fullstack</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../1-crud/" class="navigation navigation-prev " aria-label="Previous page: 1. CRUD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../3-clis/" class="navigation navigation-next " aria-label="Next page: 3. CLI's">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Services","level":"1.3","depth":1,"next":{"title":"3. CLI's","level":"1.4","depth":1,"path":"3-clis/README.md","ref":"./3-clis/README.md","articles":[]},"previous":{"title":"1. CRUD","level":"1.2","depth":1,"path":"1-crud/README.md","ref":"./1-crud/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2-services/README.md","mtime":"2018-05-09T15:26:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-11T15:49:43.018Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

